h1 {
    color: darkblue;
    text-align: center;
}
body{
    padding: 0;
    margin: 0;
}
.bodyTitle{
    padding-left: 20px;
    padding-top: 10px;
}
.container-fluid{
    display: flex;
    /* justify-content: center; */
}

#list{
    flex:5;
    padding-bottom: 5%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 100%; */

}

.title-task{
    display: flex;
}

#form{
    flex:2;
    font-weight: 600;
    position: absolute;
    right: 0.5%;
    top:10%;
    z-index:5000;
}

#colorSelect{
    max-width: 30%;
}

.clickable-icon{
    font-size: 32px;
    cursor: pointer;
    color: #abacae
}

.icon-important{
    color:red;
}

.cardTask{
    border:solid 1px;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
}

.task{
    display: flex;
    border-radius: 4px;
    padding: 10px 15px;
    margin-top: 12px;
    align-items: center;
    border:solid;
    border-width: 2px;
    border-left-width: 10px;
}

.task .info{
    flex:4;
}
.task .info h5{
    margin: 5px 0px;
}
.task .status{
    flex: 2;
}

.task .dates{
    flex: 1;
}
.task .dates label{
    display: block;
}

.task .iDelete{
    color: #8a8b8f;
    font-size:26px;
    cursor: pointer;
}

.task .iDelete:hover{
    color:tomato;
}

.task .fa-heart{
    font-size:22px;
    margin-right: 15px;
}

.alertGreen{
    padding: 10px;
    background-color: green;
}

.alertRed{
    padding: 10px;
    background-color: tomato;
}